# AutomationExerciseSeleniumPOM

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 00b1bbef-712e-4c1e-955b-fef8c6451781-container.json  044e6e8d-a1d7-44ef-bb5c-891b0115dec6-result.json  0625e485-9de8-42b2-8e65-ab741b4e8000-container.json  0f85ca01-7ffd-4380-8515-4a6c7f1405fb-container.json  0fe4b2c7-aeaf-4709-b4df-d3df672aff2f-container.json  1127f85f-6f02-4cd6-b395-36c054ff6854-container.json  1238597f-aefd-4ebc-8b6d-5899f997089b-result.json  12d7c838-a5c9-4dc5-a58f-c84a0b152bba-container.json  1356013a-568d-45f5-9193-7dc6b94c4e49-container.json  13896cba-722d-42c6-82c6-104c0f7a73bc-result.json  14dce427-bc7b-4d15-9a8c-2daf71bd5def-container.json  162ecfd4-6c38-411c-8ed4-2e7d85b0f9f4-result.json  178c3255-9903-4257-ad90-bd593d97b196-container.json  17a57a0d-11da-4666-95cf-93b6216c5845-container.json  1b4ec74d-8a57-4934-bc36-20f21ef77017-container.json  1b503042-12a7-4eae-b9c1-04f156e0714d-result.json  1c20e0be-e686-4d7c-9e96-995dba9729d1-container.json  1c65a013-13a8-49ce-bedb-221551007e31-result.json  1e9b6683-74a7-4835-8c68-bb95f6f61375-container.json  1fa99700-7236-4227-b723-7429064a48f8-container.json  200eaba7-44da-4d85-817d-27bf09992f9d-result.json  217d086b-cf0b-4c61-b301-855039ec1be4-container.json  24a01a3d-8bd6-4b97-9a8f-86f38dc43d85-container.json  2928d80d-181e-43da-940d-ac2522f5e3a7-container.json  29a03c27-73b9-4175-8f1c-62c7f0d6bd91-container.json  29d0ec51-0db4-4408-bb5f-6391038c064d-container.json  2a5c62bb-abce-42cb-9eaa-9f5c6f871440-container.json  2aab97cd-224f-4eb8-b5de-16b8a98badaa-container.json  2bc388cc-29a1-4b6d-95ef-66ed64118c0c-result.json  2c8b147e-c34b-45c8-ad55-5bf6deaa6899-result.json  2ec4eddf-b756-49fe-834c-75ce624c4ce4-container.json  3043876b-78af-43b0-9e72-db215312bbf8-container.json  30b19d77-e99b-4878-a204-94ab6e190cc6-container.json  3285d53a-ff84-4c59-be52-0984e282f0f6-result.json  337032e5-a6be-4bfe-bc81-74739c3eea92-container.json  35280bdd-e36f-44f9-ac99-76d2173d8cd1-container.json  35cb4607-e576-4d04-a284-1688cb4efe31-result.json  3748aaa5-8658-4e19-a929-cd5e9cbb8f76-container.json  3878c861-2f37-451c-91a4-a73279ae1c3d-container.json  39a9e6ef-b73e-4ea4-8c6d-b429ca3fab23-container.json  (+168 more)
src/test/java/base/: BaseTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductsPage.java  SignUpPage.java
src/test/java/tests/: LoginTest.java  ProductsTest.java  SignUpTest.java
src/test/java/utils/: AllureScreenshotUtil.java  AllureTestListener.java  Config.java  ExtentManager.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestDataProvider.java  TestListener.java  WaitUtil.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ParallelSuite/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.ProductsTest.xml
