<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationExerciseSeleniumPOM</groupId>
  <artifactId>AutomationExerciseSeleniumPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
      <!-- You are using JDK 21 -->
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
  </properties>

  
  <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.7.0</version>
        </dependency>
        
        <!-- Extent Reports -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.automationexercise</groupId>
			<artifactId>SeleniumPOMFramework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.15.1</version>
		</dependency>
		<!-- Allure TestNG -->
		<!-- Allure TestNG -->
		<dependency>
    		<groupId>io.qameta.allure</groupId>
    		<artifactId>allure-testng</artifactId>
    		<version>2.25.0</version>
    		<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <!-- Allure Maven Plugin -->
<plugin>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-maven</artifactId>
    <version>2.12.0</version>
    <configuration>
        <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
        <reportDirectory>${project.basedir}/allure-report</reportDirectory>
    </configuration>
</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.2.5</version>
      <configuration>
        <systemPropertyVariables>
          <allure.results.directory>allure-results</allure.results.directory>
        </systemPropertyVariables>
      </configuration>
    </plugin>
    <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.2.5</version>
  <configuration>
    <suiteXmlFiles>
      <suiteXmlFile>testng.xml</suiteXmlFile>
    </suiteXmlFiles>
    <systemPropertyVariables>
      <allure.results.directory>${project.basedir}/allure-results</allure.results.directory>
    </systemPropertyVariables>
  </configuration>
</plugin>

  </plugins>
</build>

</project>


 